# RetoChoucair

./: pom.xml
src/test/java/runners/: RetCHRunner.java
src/test/java/stepdefinitions/: RegisterSteps.java
src/test/java/tasks/: FillAddress.java  FillDevices.java  FillHomePage.java  FillPersonalInformation.java  FillSecurity.java
src/test/java/ui/: AddressForm.java  DevicesForm.java  HomePage.java  PersonalInformationForm.java  SecurityForm.java
src/test/resources/features/: register.feature
